cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           spar
version:        0.1.0.0
description:    Integration with SPAR
build-type:     Simple

library
  exposed-modules:
      Spar
      Spar.Manager
      Spar.Types
      Spar.XML.Full
      Spar.XML.Partial
      Spar.XML.SOAP
      TestHarness
  other-modules:
      Paths_spar
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      NamedFieldPuns
      PolyKinds
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-patterns -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton-connection
    , data-default
    , exceptions
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , req
    , structural-xml
    , text
    , time
    , tls
    , xml-conduit
  default-language: Haskell2010

test-suite spar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      NamedFieldPuns
      PolyKinds
      RecordWildCards
      StrictData
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton-connection
    , data-default
    , directory
    , exceptions
    , generic-lens
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , req
    , spar
    , structural-xml
    , text
    , time
    , tls
    , xml-conduit
  default-language: Haskell2010
